<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PGdP Search Engine</title>
</head>
<body>
<center>
    <h2>PGdP Search Engine</h2>
    <form action="/search">
    <input type="text" name="query" %searchvalue>
    <input type="submit" value="Submit Query">
    </form>
    </center>

<br><br>

<center>
    <table border="1px solid black">
    <tr><td><b>ID</b></td><td><b>Page</b></td><td><b>Relevance</b></td></tr>
    %table
    </table>
    </center>
</body>
</html>